
PH-1 test tune

#HEADER

replay "PH-1"
title "test"
composer "tokenrove"

#MUSIC

ABCDEF t160

C o0 q2 [[a8>a<]4 [g>g<]2 d>d< e>e<]2
ABDEF [[r4]4 [r4]2 r4 r4]2

BC o0 q2 [[a8>a<]4 [g>g<]2 d>d< e>e<]2
ADEF [[r4]4 [r4]2 r4 r4]2

C o0 q2 [[a8>a<]4 [g>g<]2 d>d< e>e<]2
B o1 q2 [[r8>c<]4 [e>e<]2 f>f< e>e<]2
ADEF [[r4]4 [r4]2 r4 r4]2

B q7 o3 %i2 [e8 e8 e4 d2 e8 e8 a4 g2]2
A q7 o3 %i2 [a8 a8 > a4 g2 < a8 a8 >>d4 c2<<]2
C o0 q2 [[a8>a<]4 [g>g<]2 d>d< e>e<]2
D %i1 o1 q1 [[r8>c<]4 [e>e<]2 f>f< e>e<]2
DEF [r1 r1]2
